<html lang="en">
<head>
<title>Submit Asset</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 5px 5px;
    }
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 20px;
    }
    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }
    .header-right {
        float: right;
    }
    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
    .centered-form-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-width-limit {
        width: 50%;
    }
    @media (max-width: 768px) {
        .form-width-limit {
            width: 100%;
        }
    }
</style>
</head>
<body>
<div class="header">
    <a href="/assets" class="logo">GAP</a>
    <div class="header-right">
        <a class="active" href="/search">Search Asset</a>
        <a class="active" href="/userinfo">User Info</a>
        <a href="/logout">Logout</a>
    </div>
</div>

<div class="container mt-5 centered-form-container">
    <div class="form-width-limit">
        <h2 class="text-center">Submit Asset</h2>
        <form action="/assets" method="POST">
            <div class="form-group">
                <label for="ip_address">IP Address:</label>
                <input type="text" class="form-control" id="ip_address" name="ip_address" required>
            </div>
            <div class="form-group">
                <label for="hostname">Hostname:</label>
                <input type="text" class="form-control" id="hostname" name="hostname" required>
            </div>
            <div class="form-group">
                <label for="owner">Owner/Team:</label>
                <input type="text" class="form-control" id="owner" name="owner" required>
            </div>
            <div class="form-group">
                <label for="remarks">Remarks:</label>
                <textarea class="form-control" id="remarks" name="remarks"></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
                {% with messages = get_flashed_messages(with_categories=true) %}
 		 {% if messages %}
    			{% for category, message in messages %}
      		<div class="alert alert-{{ category }}">{{ message }}</div>
    			{% endfor %}
  		{% endif %}
		{% endwith %}
            </div>
        </form>
    </div>
</div>
</body>
</html>
