<!DOCTYPE html>
<html lang="en">
<head>
        <title>Search Asset</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
        	table {
            		width: 75%;
            		border-collapse: collapse;
        	}
		table.center {
 				margin-left: auto;
  				margin-right: auto;
		}
        	th, td {
            		padding: 8px;
            		text-align: left;
            		border-bottom: 1px solid #ddd;
        	}
        	tr:hover {background-color: #f5f5f5;}

		* {box-sizing: border-box;}

		body {
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
			}

		.header {
  			overflow: hidden;
  			background-color: #f1f1f1;
  			padding: 5px 5px;
			}

		.header a {
			float: left;
  			color: black;
  			text-align: center;
  			padding: 12px;
  			text-decoration: none;
  			font-size: 18px;
  			line-height: 25px;
  			border-radius: 20px;
			}

		.header a.logo {
  			font-size: 25px;
  			font-weight: bold;
			}

		.header a:hover {
  			background-color: #ddd;
  			color: black;
			}

		.header a.active {
  			background-color: dodgerblue;
  			color: white;
			}

		.header-right {
  			float: right;
			}

		@media screen and (max-width: 500px) {
  		.header a {
    			float: none;
    			display: block;
    			text-align: left;
  			}

  		.header-right {
    			float: none;
  			}
		}
		.center {
  			margin-left: 750px;
  			width: 60%;
  			padding: 10px;
  			}
		.center1 {
                        margin-left: 815px;
                        width: 60%;
                        padding: 10px;
                        }
    	</style>
  
</head>

<body>
	<div class="header">
  		<a href="/assets" class="logo">GAP</a>
  	<div class="header-right">
    		<a class="active" href="/assets">Submit Asset</a>
		<a class="active" href="/userinfo">User Info</a>
		<a href="logout">Logout</a>
  	</div>
	</div>
    <h2 align="center">Search Asset</h2>
    <form class="center" action="/search" method="POST">
        <input type="text" name="search" placeholder="Search by IP, Hostname, or Owner">
	<input type="submit" value="Search"></br>
    </form>
    {% block content %}
    <h3 class="center">Search Results</h3>
<!--  <form method="post" action="/search">
    <input type="text" name="search" placeholder="Search...">
    <button type="submit">Search</button>
  </form> -->
  <table class="center">
    <thead>
      <tr>
        <th>IP Address</th>
        <th>Hostname</th>
        <th>Owner</th>
        <th>Remarks</th>
        <th>Edit</th>
      </tr>
    </thead>
    <tbody>
      {% for entry in entries %}
      <tr>
        <td>{{ entry.ip_address }}</td>
        <td>{{ entry.hostname }}</td>
        <td>{{ entry.owner }}</td>
        <td>{{ entry.remarks }}</td>
        <td><a href="/edit_asset/{{ entry.id }}">Edit</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
</body>
</html>

